<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="376.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kldp.test.FileChooserController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="360.0" text="CryptArch">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <GridPane id="destination" fx:id="container" prefHeight="161.0" prefWidth="336.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="212.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="compress" mnemonicParsing="false" selected="true" text="Compress">
               <toggleGroup>
                  <ToggleGroup fx:id="action" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="extract" mnemonicParsing="false" text="Extract" toggleGroup="$action" GridPane.columnIndex="1" />
            <Button fx:id="sourceDir" mnemonicParsing="false" onAction="#chooseSourceFile" prefHeight="25.0" prefWidth="117.0" text="Source Folder" GridPane.rowIndex="1" />
            <Button fx:id="destDir" mnemonicParsing="false" onAction="#chooseDestFile" prefHeight="25.0" prefWidth="117.0" text="Destination" GridPane.rowIndex="2" />
            <Label id="source" fx:id="source" prefHeight="24.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="destin" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="TOP_RIGHT" text="PassKey" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField id="passKey" fx:id="passKey" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="proceed" mnemonicParsing="false" onAction="#action" prefHeight="33.0" prefWidth="95.0" text="Proceed" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="done" alignment="CENTER" prefHeight="31.0" prefWidth="336.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="220.0" progress="0.0" visible="false" />
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonHandeler" text="OK" visible="false" />
   </children>
    
</VBox>
